<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Styles/style.css">
<script src="points.js"></script>
<script src="map.js"></script> 
<script src="pathFinding.js"></script>
<script src="directions.js"></script>
<script src="location.js"></script>

<head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>CUW Navigator</title>
</head>
<body>
    <div> Navigator</div>
    <button onclick="findPath('Chapel','Welcome Center')">Calc Distance</button>
    <div id="dist">0</div>
    <div class="slidecontainer">
    <input type="range" name="rangeInput" min="0" max="200" value="100"  onchange="useSlider(this.value);" >
    </div>
    
    <canvas width=400 height=400 id="canvas"></canvas>
</body>

</html>

